{
  "name": "api",
  "version": "1.0.0",
  "description": "ad",
  "author": "fanhh <1825923694@qq.comm>",
  "private": true,
  "scripts": {
    "start": "node websocket/index.js",
    "jsdoc": "jsdoc -c conf.json"
  },
  "devDependencies": {
    "bson": "^1.0.4",
    "mongodb": "^3.0.2",
    "mongodb-core": "^3.0.2",
    "require_optional": "^1.0.1",
    "resolve-from": "^2.0.0",
    "semver": "^5.4.1"
  }
}
